AIRFLOW_HOME=/home/pingu/git/cognitivo.ai/data_engineering/airflow
AIRFLOW_HOME=/home/pingu/git/cognitivo.ai/data_engineering/airflow
AIRFLOW_HOME=/home/pingu/git/cognitivo.ai/data_engineering/airflow
AIRFLOW_HOME=/home/pingu/git/cognitivo.ai/data_engineering/airflow
AIRFLOW_HOME=/home/pingu/git/cognitivo.ai/data_engineering/airflow
